# CRUD

./: Crude.sln
Crude/: App.xaml  App.xaml.cs  Crude.csproj
Crude.Android/: Crude.Android.csproj  MainActivity.cs  SplashActivity.cs
Crude.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Crude.Android/Resources/: Resource.designer.cs
Crude.Android/Resources/values/: styles.xml
Crude.UITests/: AppInitializer.cs  Crude.UITests.csproj
Crude.UITests/Pages/: BasePage.cs  ItemsPage.cs  NewItemPage.cs
Crude.UITests/Tests/: BaseTest.cs  MockDataTests.cs
Crude.iOS/: AppDelegate.cs  Crude.iOS.csproj  Info.plist  Main.cs
Crude.iOS/Properties/: AssemblyInfo.cs
Crude/Models/: Company.cs  HomeMenuItem.cs  Item.cs
Crude/Services/: IDataStore.cs  MockDataStore.cs
Crude/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Crude/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCompany.cs  DeleteCompanyPage.cs  EditCompanyPAge.cs  GetAllCompaniesPage.cs  Home.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
